# Dictionary

./: pom.xml
src/: second_dict.txt
src/main/java/org/example/dictionary/: AbstractDictionaryService.java  DictionaryController.java  DictionaryService.java  FirstDictionary.java  LocaleConfig.java  SecondDictionary.java  ThirdDictionary.java  XmlExporter.java
src/main/resources/: application.properties  first_dict.txt  third_dict.txt
src/main/resources/messages/: messages_en.properties  messages_ru.properties
