admin.api.key=super-secret-key
dictionary.first.path=classpath:dictionary/first-dictionary.txt
dictionary.second.path=classpath:dictionary/second-dictionary.txt
dictionary.third.path=classpath:dictionary/third-dictionary.txt